<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index2.html">
    <style>
        .box2{
            border: 1px solid crimson;
            width: 200px;
            height: 150px;
            text-align: center;
            padding-top: 5px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px grey;
            margin: auto;
            line-height: 1cm;
            color: crimson;
        }
        button{
            color: white;
            background-color:crimson;
            text-align: center;
            border: solid;
            border-radius: 20px;
        }
        a{
            text-decoration: none;
            font-size: 20px;
        }
 
        .notshow{
            filter: blur(8px);
        }
    </style>
</head>
<body>
    <div class="notshow">
        
        <header class="top">
            <h2 style="padding-left: 10%; padding-top: 40px;"><b style="color: black;">Task</b> List</h2>
            <i class="fas fa-plus-circle" style="width: 95%; height: 30px ; left: 20px;"></i>
            <h2  style="text-align:right ;"></i>Add List</h2>
        </header>
        <div class="container">
            <div class="box" >
                <h3 style="color: brown; text-align: center;">Trip to Paris</h3>
                <hr>
                <p><del style="color: crimson;" >Completed Task</del><br>
                <ins><input type="checkbox" id="box" value></ins>
               <label for="box">Pending Task</label></p>
            </div>
            <div class="box">
                <h3 style="color: brown; text-align: center;">My Todo list</h3>
                <hr>
                <p><del  style="color: crimson;">Completed Task</del><br>
                    <ins><input type="checkbox" id="box" value></ins>
                <label for="box">Pending Task</label></p>
            </div>
            <div class="box">
                <h3 style="color: brown; text-align: center;">My Todo list</h3>
                <hr>
                <p><del style="color: crimson;" >Completed Task</del><br>
                    <ins><input type="checkbox" id="box" value></ins>
                <label for="box">Pending Task</label></p>
            </div>
            <a href="./index1.html">Next</a>
        </div>
    </div>
        <div class="box2">
            <label for="text" style="color: crimson; text-align: center;">Add New Item</label><br>
            <input type="text" id="text" value=""><br>
            <button type="add" style="background-color: crimson; color: white;">ADD</button>
        </div> 
        <a href="./index2.html" style="float:left; margin-left: 100px;" >Back</a>
</body>
</html>